# reactive-microservices-demo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pe/edu/ltmj/controller/: CatalogController.java  HelloController.java  PersonController.java  PersonReactiveController.java  RouterConfiguration.java
src/main/java/pe/edu/ltmj/domain/: Person.java  Product.java
src/main/java/pe/edu/ltmj/main/: Main.java
src/main/java/pe/edu/ltmj/repository/: CatalogRepository.java  PersonReactiveRepository.java  PersonRepository.java
src/main/java/pe/edu/ltmj/repository/impl/: MongodbDataLoader.java  MySQLDataLoader.java  PersonMongoReactiveRepository.java  PersonMongoRepository.java  PersonMySQLReactiveRepository.java  PersonMySQLRepository.java
src/main/java/pe/edu/ltmj/repository/jdbc/: MySQLConfiguration.java  ResultSetMappers.java  SQLExecutor.java
src/main/java/pe/edu/ltmj/repository/mongo/: MongoDbConfiguration.java
src/main/resources/: application.yml
